# webservice_example

./: .editorconfig  PeliculasAPI.sln
PeliculasAPI/: ApplicationDBContext.cs  PeliculasAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
PeliculasAPI/Controllers/: GenderController.cs  WeatherForecastController.cs
PeliculasAPI/Entities/: Gender.cs
PeliculasAPI/Filters/: MyFilterAction.cs  MyFilterException.cs
PeliculasAPI/Properties/: launchSettings.json
PeliculasAPI/Repositories/: EmptyInterface.cs  IRepositorie.cs  RepositoryInMemory.cs
PeliculasAPI/Validator/: FirstLetterUpperCase.cs
